[gd_scene load_steps=2 format=2]

[ext_resource path="res://Box.gd" type="Script" id=1]

[node name="Box" type="Control"]
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_Box_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Box_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Box_mouse_exited"]
